NODE_ENV=dev
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="test123"
DB_NAME=test
DB_SYNCHRONIZE=true

BASE_URL=http://localhost:5000

JWT_SECRET=appleballcattestxaldjdpasbbsxc1238>+_#*@


MAIL_USERNAME = 

MAIL_PASSWORD = 
